PRIVATE_KEY=""
HELIUS_RPC_URL="https://mainnet.helius-rpc.com/?api-key=5335ab3f-9c1d-413b-ab8b-da4069b18971"
IPFS_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MzBhNzQ4ZC1hYjNkLTQzOTQtYmVjYy1kOTM2NDNiOTNlYzYiLCJlbWFpbCI6ImFncmF3YWxrcmlzaG5hNTIyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjZTNjODYwYThhYjllMjE3OTlmYiIsInNjb3BlZEtleVNlY3JldCI6ImIwZDEwYzYwNTJiZTliYTM5NzExZDBhYWY4MDEwODA0MTllNzI1NzQ0NGYyNTg5MWQ0NWFjMGVmNmMzZDlkYzEiLCJleHAiOjE3NjU1ODIxODN9.EZYp4Mt5e4CtHztV6lTDoIk3qAkw_IB-WnRHsFK4xeo"

IMAGE_PATH="image.png"
NAME="utopia nigga"
SYMBOL="UTOPIA"
DESCRIPTION="nigga from utopia"
TWITTER=""
TELEGRAM=""
WEBSITE=""